<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tour Package Reservation - {{name}}</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      color: #6C7A89;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 18px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #6C7A89;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Data table ------------------------------ */
    #inguiry-info,  #inguiry-info tr,  #inguiry-info td  {
      padding: 5px;
      border-collapse: collapse;
      border: 1px dotted silver;
    }
    .invoice-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .invoice-table {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
    }
    .invoice-table th {
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .invoice-table th p {
      margin: 0;
      color: #6C7A89;
      font-size: 14px;
    }
    .invoice-table td {
      padding: 10px 0;
      color: #6C7A89;
      font-size: 15px;
      line-height: 18px;
    }
    .total-cell {
      padding-top: 15px;
      border-top: 1px solid #EDEFF2;
    }
    .total-cell p {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #6C7A89;
    }
    .total-cell_label {
      padding: 0 15px 0 0;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #6C7A89;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color:  #CF3A24;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #6C7A89;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #6C7A89;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
        <!-- Body content -->
        <tr>
            <td style="padding-top:20px;">
                <h2>Tour Package Reservation</h2>
            </td>
        </tr>
        <tr>
            <td>
              <table id="inguiry-info">
                <tr><td>Reservation Date</td><td>{{res_date}}</td></tr>               
                <tr><td style="width:40%">Name</td><td>{{name}}</td></tr>
                <tr><td>Email</td><td>{{email}}</td></tr>
                <tr><td>Contact</td><td>{{contact}}</td></tr>
                <tr><td>Arrival Date</td><td>{{arrdate}}</td></tr>
                <tr><td>Departure Date</td><td>{{depdate}}</td></tr>
                <tr><td>Tour Code</td><td>{{tpcode}}</td></tr>
                <tr><td>Tour Package</td><td>{{tpname}}</td></tr>
                <tr><td>Duration</td><td>{{duration}} days</td></tr>
                <tr><td>No of days</td><td>{{days}}</td></tr>
                <tr><td>No of nights</td><td>{{nights}}</td></tr>
                <tr><td>Chosen Accommodation</td><td>{{hotelname}}</td></tr>
                <tr><td>No of Adults</td><td>{{adults}}</td></tr>
                <tr><td>No of kids(0-2)</td><td>{{k02}}</td></tr>
                <tr><td>No of kids(3-5)</td><td>{{k35}}</td></tr>
                <tr><td>No of kids(6-11)</td><td>{{k61}}</td></tr>
                <tr><td>Option Payment Date</td><td>{{optiondate}}</td></tr>
                <tr><td>Note</td><td>{{note}}</td></tr>              
              </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top:20px;">
                <h2>Price Computation</h2>
            </td>
        </tr>
        <tr>
            <td>
                <table class="invoice-table" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <th></th>
                        <th><p class="align-right">Qty</p></th>
                        <th><p class="align-right">Price</p></th>
                        <th><p class="align-right">Total</p></th>
                    </tr>
                    <tr>
                        <th><p>Adults</p></th>
                        <th><p class="align-right">{{adults}}</p></th>
                        <th><p class="align-right">{{ap}}</p></th>
                        <th><p class="align-right">{{at}}</p></th>
                    </tr>
                    <tr>
                        <th><p>Child(0-2 yrs)</p></th>
                        <th><p class="align-right">{{k02}}</p></th>
                        <th><p class="align-right">{{k02p}}</p></th>
                        <th><p class="align-right">{{k02t}}</p></th>
                    </tr>
                    <tr>
                        <th><p>Child(3-5 yrs)</p></th>
                        <th><p class="align-right">{{k35}}</p></th>
                        <th><p class="align-right">{{k35p}}</p></th>
                        <th><p class="align-right">{{k35t}}</p></th>
                    </tr>
                    <tr>
                        <th><p>Child(6-11 yrs)</p></th>
                        <th><p class="align-right">{{k61}}</p></th>
                        <th><p class="align-right">{{k61p}}</p></th>
                        <th><p class="align-right">{{k61t}}</p></th>
                    </tr>
                    <tr class="payment-total-down-balance">
                        <td colspan="3" valign="middle">
                            <p class="total-cell_label">Total</p>
                        </td>
                        <td valign="middle">
                            <p class="align-right">{{total}}</p>
                        </td>
                    </tr>
                    <tr class="payment-total-down-balance">
                        <td colspan="3" valign="middle">
                            <p class="total-cell_label">Required Downpayment</p>
                        </td>
                        <td valign="middle">
                            <p class="align-right">{{downpayment}}</p>
                        </td>
                    </tr>
                    <tr class="payment-total-down-balance">
                        <td colspan="3" valign="middle">
                            <p class="total-cell_label">Balance</p>
                        </td>
                        <td valign="middle">
                            <p class="align-right">{{balance}}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
